import java.io.*;
import java.util.*;
 

class Edge{
    int v;
    int cost;
    Edge(int v,int cost){
        this.v=v;
        this.cost=cost;
    }
    
    
}

class graph{
    LinkedList<Edge>[] ar;
    int v;
    graph(int v){
        this.v=v;
        ar=new LinkedList[v];
        for(int i=0;i<v;i++){
            ar[i]=new LinkedList();
        }
        
    }
    void addEdge(int u,int v,int cost){
        ar[u].add(new Edge(v,cost));
        ar[v].add(new Edge(u,cost));
        
        
    }
    long prims(int start,int[] dist,int[] root){
        Arrays.fill(root, -1);
        Arrays.fill(dist, Integer.MAX_VALUE);
        dist[start]=0;
        
        boolean[] visited=new boolean[v];
        
        PriorityQueue<Long> pq=new PriorityQueue<>();
        pq.add(((long)0<<32)+0);
        long res=0;
        while(!pq.isEmpty()){
            long x=pq.poll();
            int y=(int)x;
            
            if(visited[y]) continue;
            res+=(x>>>32);
            visited[y]=true;
            
            for(Edge e:ar[y]){
                int z=e.v;
                int cost=e.cost;
                if(!visited[z] && dist[z]>cost){
                    dist[z]=cost;
                    root[z]=y;
                    pq.add(((long)dist[z]<<32)+z);
                }
                
                
            }
            
        }
        return res;
    }
    
    
}


 class jam
{

	public static void main(String args[]) throws Exception
	{
		InputReader sc=new InputReader(System.in);		
		PrintWriter pw=new PrintWriter(System.out);
      
           graph g=new graph(6);
           
           g.addEdge(0, 1, 3);
           g.addEdge(1, 2, 1);
           g.addEdge(2, 5, 4);
           g.addEdge(5, 4, 2);
           g.addEdge(3, 4, 6);
           g.addEdge(0, 3, 1);
           g.addEdge(1, 3, 3);
           g.addEdge(2, 3, 1);
           g.addEdge(2, 4, 5);
                
                int[] dist=new int[6];
                int[] root=new int[6];
           long res=g.prims(0, dist, root);
            System.out.println(res);
               
        }
 }
	 class InputReader
	{
		private InputStream stream;
		private byte[] buf = new byte[1024];
		private int curChar;
		private int numChars;
		private SpaceCharFilter filter;
		
		public InputReader(InputStream stream)
		{
			this.stream = stream;
		}
		
		public int read()
		{
			if (numChars==-1) 
				throw new InputMismatchException();
			
			if (curChar >= numChars)
			{
				curChar = 0;
				try 
				{
					numChars = stream.read(buf);
				}
				catch (IOException e)
				{
					throw new InputMismatchException();
				}
				
				if(numChars <= 0)				
					return -1;
			}
			return buf[curChar++];
		}
	 
		public String nextLine()
		{
			BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
			String str = "";
            try
            {
                str = br.readLine();
            }
            catch (IOException e)
            {
                e.printStackTrace();
            }
            return str;
		}
		public int nextInt()
		{
			int c = read();
			
			while(isSpaceChar(c)) 
				c = read();
			
			int sgn = 1;
			
			if (c == '-') 
			{
				sgn = -1;
				c = read();
			}
			
			int res = 0;
			do 
			{
				if(c<'0'||c>'9') 
					throw new InputMismatchException();
				res *= 10;
				res += c - '0';
				c = read();
			}
			while (!isSpaceChar(c)); 
			
			return res * sgn;
		}
		
		public long nextLong() 
		{
			int c = read();
			while (isSpaceChar(c))
				c = read();
			int sgn = 1;
			if (c == '-') 
			{
				sgn = -1;
				c = read();
			}
			long res = 0;
			
			do 
			{
				if (c < '0' || c > '9')
					throw new InputMismatchException();
				res *= 10;
				res += c - '0';
				c = read();
			}
			while (!isSpaceChar(c));
				return res * sgn;
		}
		
		public double nextDouble() 
		{
			int c = read();
			while (isSpaceChar(c))
				c = read();
			int sgn = 1;
			if (c == '-') 
			{
				sgn = -1;
				c = read();
			}
			double res = 0;
			while (!isSpaceChar(c) && c != '.') 
			{
				if (c == 'e' || c == 'E')
					return res * Math.pow(10, nextInt());
				if (c < '0' || c > '9')
					throw new InputMismatchException();
				res *= 10;
				res += c - '0';
				c = read();
			}
			if (c == '.') 
			{
				c = read();
				double m = 1;
				while (!isSpaceChar(c)) 
				{
					if (c == 'e' || c == 'E')
						return res * Math.pow(10, nextInt());
					if (c < '0' || c > '9')
						throw new InputMismatchException();
					m /= 10;
					res += (c - '0') * m;
					c = read();
				}
			}
			return res * sgn;
		}
		
		public String readString() 
		{
			int c = read();
			while (isSpaceChar(c))
				c = read();
			StringBuilder res = new StringBuilder();
			do 
			{
				res.appendCodePoint(c);
				c = read();
			} 
			while (!isSpaceChar(c));
			
			return res.toString();
		}
	 
		public boolean isSpaceChar(int c) 
		{
			if (filter != null)
				return filter.isSpaceChar(c);
			return c == ' ' || c == '\n' || c == '\r' || c == '\t' || c == -1;
		}
	 
		public String next() 
		{
			return readString();
		}
		
		public interface SpaceCharFilter 
		{
			public boolean isSpaceChar(int ch);
		}
	}
